# Production settings for a Django application
BASE_URL="https://your-production-domain.com"
SECRET_KEY="YOUR_DJANGO_SECRET_KEY"
ACCESS_TOKEN="YOUR_GITHUB_ACCESS_TOKEN"
WAKATIME_API_KEY="YOUR_WAKATIME_API_KEY"

# Development settings for a Django application
# Note: These settings should not be used in production
DEBUG=True