# Core Settings
BASE_URL="https://your-domain.com"
SECRET_KEY="your-django-secret-key"
DEBUG=True

# API Keys
ACCESS_TOKEN="your-github-personal-access-token"
WAKATIME_API_KEY="your-wakatime-api-key"

# Image URLs
BLOG_BASE_IMG_URL="https://your-domain.com/static/img/blog"
PROJECT_BASE_IMG_URL="https://your-domain.com/static/img/project"